,id,sprint,status,dateCreate,dateUpdate,dateClosed,nome,pontos
0,,SPT-MAR - 2,planejado,1650646976674,1652473543545,,Dante,7.5
1,,SPT-MAR - 2,planejado,1650646976674,1652473543545,,Dionísio,NaN
2,,SPT-MAR - 2,planejado,1650646976674,1652473543545,,Leandro,NaN
3,,SPT-MAR - 2,planejado,1650646976674,1652473543545,,Leandro Gama,NaN
4,,SPT-MAR - 2,planejado,1650646976674,1652473543545,,Lopes,10.0
5,,SPT-MAR - 2,planejado,1650646976674,1652473543545,,Lucas,3.0
6,,SPT-MAR - 2,planejado,1650646976674,1652473543545,,Ricson,13.5
7,,SPT-ABRIL - 1,planejado,1650647051819,1652473520183,,Dante,8.0
8,,SPT-ABRIL - 1,planejado,1650647051819,1652473520183,,Dionísio,NaN
9,,SPT-ABRIL - 1,planejado,1650647051819,1652473520183,,Leandro,13.5
10,,SPT-ABRIL - 1,planejado,1650647051819,1652473520183,,Leandro Gama,NaN
11,,SPT-ABRIL - 1,planejado,1650647051819,1652473520183,,Lopes,6.0
12,,SPT-ABRIL - 1,planejado,1650647051819,1652473520183,,Lucas,3.5
13,,SPT-ABRIL - 1,planejado,1650647051819,1652473520183,,Ricson,7.5
14,,SPT-ABRIL - 2,planejado,1650647130474,1650647326960,,Dante,13.0
15,,SPT-ABRIL - 2,planejado,1650647130474,1650647326960,,Dionísio,NaN
16,,SPT-ABRIL - 2,planejado,1650647130474,1650647326960,,Leandro,NaN
17,,SPT-ABRIL - 2,planejado,1650647130474,1650647326960,,Leandro Gama,NaN
18,,SPT-ABRIL - 2,planejado,1650647130474,1650647326960,,Lopes,5.0
19,,SPT-ABRIL - 2,planejado,1650647130474,1650647326960,,Lucas,2.0
20,,SPT-ABRIL - 2,planejado,1650647130474,1650647326960,,Ricson,13.0
21,,SPT-ABRIL - 3,planejado,1650647430309,1650648540818,,Dante,14.5
22,,SPT-ABRIL - 3,planejado,1650647430309,1650648540818,,Dionísio,NaN
23,,SPT-ABRIL - 3,planejado,1650647430309,1650648540818,,Leandro,17.5
24,,SPT-ABRIL - 3,planejado,1650647430309,1650648540818,,Leandro Gama,13.0
25,,SPT-ABRIL - 3,planejado,1650647430309,1650648540818,,Lopes,13.0
26,,SPT-ABRIL - 3,planejado,1650647430309,1650648540818,,Lucas,3.0
27,,SPT-ABRIL - 3,planejado,1650647430309,1650648540818,,Ricson,10.5
28,,SPT-MAR - 2,executado,1650647791557,1670333140294,,Dante,7.5
29,,SPT-MAR - 2,executado,1650647791557,1670333140294,,Dionísio,0.0
30,,SPT-MAR - 2,executado,1650647791557,1670333140294,,Leandro,0.0
31,,SPT-MAR - 2,executado,1650647791557,1670333140294,,Leandro Gama,0.0
32,,SPT-MAR - 2,executado,1650647791557,1670333140294,,Lopes,10.0
33,,SPT-MAR - 2,executado,1650647791557,1670333140294,,Lucas,3.0
34,,SPT-MAR - 2,executado,1650647791557,1670333140294,,Ricson,13.5
35,,SPT-ABRIL - 1,executado,1650647795743,1670333139899,,Dante,8.0
36,,SPT-ABRIL - 1,executado,1650647795743,1670333139899,,Dionísio,0.0
37,,SPT-ABRIL - 1,executado,1650647795743,1670333139899,,Leandro,13.5
38,,SPT-ABRIL - 1,executado,1650647795743,1670333139899,,Leandro Gama,0.0
39,,SPT-ABRIL - 1,executado,1650647795743,1670333139899,,Lopes,6.0
40,,SPT-ABRIL - 1,executado,1650647795743,1670333139899,,Lucas,3.5
41,,SPT-ABRIL - 1,executado,1650647795743,1670333139899,,Ricson,7.5
42,,SPT-ABRIL - 2,executado,1650647798567,1670333140383,,Dante,13.0
43,,SPT-ABRIL - 2,executado,1650647798567,1670333140383,,Dionísio,0.0
44,,SPT-ABRIL - 2,executado,1650647798567,1670333140383,,Leandro,0.0
45,,SPT-ABRIL - 2,executado,1650647798567,1670333140383,,Leandro Gama,0.0
46,,SPT-ABRIL - 2,executado,1650647798567,1670333140383,,Lopes,5.0
47,,SPT-ABRIL - 2,executado,1650647798567,1670333140383,,Lucas,2.0
48,,SPT-ABRIL - 2,executado,1650647798567,1670333140383,,Ricson,13.0
49,,SPT-ABRIL - 3,executado,1650648398540,1670333140914,,Dante,10.0
50,,SPT-ABRIL - 3,executado,1650648398540,1670333140914,,Dionísio,0.0
51,,SPT-ABRIL - 3,executado,1650648398540,1670333140914,,Leandro,11.5
52,,SPT-ABRIL - 3,executado,1650648398540,1670333140914,,Leandro Gama,10.5
53,,SPT-ABRIL - 3,executado,1650648398540,1670333140914,,Lopes,8.0
54,,SPT-ABRIL - 3,executado,1650648398540,1670333140914,,Lucas,5.0
55,,SPT-ABRIL - 3,executado,1650648398540,1670333140914,,Ricson,8.5
56,,DEV ABRIL/22 - 4,planejado,1650661306173,1652826818479,,Dante,15.5
57,,DEV ABRIL/22 - 4,planejado,1650661306173,1652826818479,,Dionísio,NaN
58,,DEV ABRIL/22 - 4,planejado,1650661306173,1652826818479,,Leandro,12.0
59,,DEV ABRIL/22 - 4,planejado,1650661306173,1652826818479,,Leandro Gama,11.0
60,,DEV ABRIL/22 - 4,planejado,1650661306173,1652826818479,,Lopes,13.0
61,,DEV ABRIL/22 - 4,planejado,1650661306173,1652826818479,,Lucas,NaN
62,,DEV ABRIL/22 - 4,planejado,1650661306173,1652826818479,,Ricson,13.0
63,,DEV ABRIL/22 - 4,executado,1651255792787,1670333145041,,Dante,7.0
64,,DEV ABRIL/22 - 4,executado,1651255792787,1670333145041,,Dionísio,0.0
65,,DEV ABRIL/22 - 4,executado,1651255792787,1670333145041,,Leandro,7.5
66,,DEV ABRIL/22 - 4,executado,1651255792787,1670333145041,,Leandro Gama,5.0
67,,DEV ABRIL/22 - 4,executado,1651255792787,1670333145041,,Lopes,3.0
68,,DEV ABRIL/22 - 4,executado,1651255792787,1670333145041,,Lucas,0.0
69,,DEV ABRIL/22 - 4,executado,1651255792787,1670333145041,,Ricson,14.0
70,,DEV MAIO/22 - 1,planejado,1651494020528,1652826809972,,Dante,12.5
71,,DEV MAIO/22 - 1,planejado,1651494020528,1652826809972,,Dionísio,NaN
72,,DEV MAIO/22 - 1,planejado,1651494020528,1652826809972,,Leandro,12.0
73,,DEV MAIO/22 - 1,planejado,1651494020528,1652826809972,,Leandro Gama,7.0
74,,DEV MAIO/22 - 1,planejado,1651494020528,1652826809972,,Lopes,12.0
75,,DEV MAIO/22 - 1,planejado,1651494020528,1652826809972,,Lucas,NaN
76,,DEV MAIO/22 - 1,planejado,1651494020528,1652826809972,,Ricson,14.0
77,,DEV MAIO/22 - 1,executado,1651861122672,1670333145479,,Dante,13.0
78,,DEV MAIO/22 - 1,executado,1651861122672,1670333145479,,Dionísio,0.0
79,,DEV MAIO/22 - 1,executado,1651861122672,1670333145479,,Leandro,13.5
80,,DEV MAIO/22 - 1,executado,1651861122672,1670333145479,,Leandro Gama,8.5
81,,DEV MAIO/22 - 1,executado,1651861122672,1670333145479,,Lopes,8.0
82,,DEV MAIO/22 - 1,executado,1651861122672,1670333145479,,Lucas,0.0
83,,DEV MAIO/22 - 1,executado,1651861122672,1670333145479,,Ricson,0.0
84,,DEV MAIO/22 - 2,planejado,1651870191316,1652826809262,,Dante,14.0
85,,DEV MAIO/22 - 2,planejado,1651870191316,1652826809262,,Dionísio,NaN
86,,DEV MAIO/22 - 2,planejado,1651870191316,1652826809262,,Leandro,17.0
87,,DEV MAIO/22 - 2,planejado,1651870191316,1652826809262,,Leandro Gama,12.5
88,,DEV MAIO/22 - 2,planejado,1651870191316,1652826809262,,Lopes,16.0
89,,DEV MAIO/22 - 2,planejado,1651870191316,1652826809262,,Lucas,NaN
90,,DEV MAIO/22 - 2,planejado,1651870191316,1652826809262,,Ricson,20.0
91,,DEV MAIO/22 - 2,executado,1652465725299,1670333147106,,Dante,16.5
92,,DEV MAIO/22 - 2,executado,1652465725299,1670333147106,,Dionísio,0.0
93,,DEV MAIO/22 - 2,executado,1652465725299,1670333147106,,Leandro,7.0
94,,DEV MAIO/22 - 2,executado,1652465725299,1670333147106,,Leandro Gama,5.5
95,,DEV MAIO/22 - 2,executado,1652465725299,1670333147106,,Lopes,6.5
96,,DEV MAIO/22 - 2,executado,1652465725299,1670333147106,,Lucas,0.0
97,,DEV MAIO/22 - 2,executado,1652465725299,1670333147106,,Ricson,18.0
98,,DEV MAIO/22 - 3,planejado,1652470865470,1652826766962,,Dante,10.5
99,,DEV MAIO/22 - 3,planejado,1652470865470,1652826766962,,Dionísio,NaN
100,,DEV MAIO/22 - 3,planejado,1652470865470,1652826766962,,Leandro,9.0
101,,DEV MAIO/22 - 3,planejado,1652470865470,1652826766962,,Leandro Gama,7.0
102,,DEV MAIO/22 - 3,planejado,1652470865470,1652826766962,,Lopes,8.0
103,,DEV MAIO/22 - 3,planejado,1652470865470,1652826766962,,Lucas,NaN
104,,DEV MAIO/22 - 3,planejado,1652470865470,1652826766962,,Ricson,13.5
105,,DEV MAIO/22 - 3,executado,1653070611650,1670333149686,,Dante,10.5
106,,DEV MAIO/22 - 3,executado,1653070611650,1670333149686,,Dionísio,0.0
107,,DEV MAIO/22 - 3,executado,1653070611650,1670333149686,,Leandro,23.5
108,,DEV MAIO/22 - 3,executado,1653070611650,1670333149686,,Leandro Gama,15.0
109,,DEV MAIO/22 - 3,executado,1653070611650,1670333149686,,Lopes,6.5
110,,DEV MAIO/22 - 3,executado,1653070611650,1670333149686,,Lucas,0.0
111,,DEV MAIO/22 - 3,executado,1653070611650,1670333149686,,Ricson,9.5
112,2kwm56r,Imprevistos,planejado,1653070686704,1653071005433,,Dante,8.5
113,2kwm56r,Imprevistos,planejado,1653070686704,1653071005433,,Dionísio,NaN
114,2kwm56r,Imprevistos,planejado,1653070686704,1653071005433,,Leandro,NaN
115,2kwm56r,Imprevistos,planejado,1653070686704,1653071005433,,Leandro Gama,NaN
116,2kwm56r,Imprevistos,planejado,1653070686704,1653071005433,,Lopes,NaN
117,2kwm56r,Imprevistos,planejado,1653070686704,1653071005433,,Lucas,NaN
118,2kwm56r,Imprevistos,planejado,1653070686704,1653071005433,,Ricson,NaN
119,2kwm56r,Planejado,planejado,1653070729057,1653071008089,,Dante,2.0
120,2kwm56r,Planejado,planejado,1653070729057,1653071008089,,Dionísio,NaN
121,2kwm56r,Planejado,planejado,1653070729057,1653071008089,,Leandro,NaN
122,2kwm56r,Planejado,planejado,1653070729057,1653071008089,,Leandro Gama,NaN
123,2kwm56r,Planejado,planejado,1653070729057,1653071008089,,Lopes,NaN
124,2kwm56r,Planejado,planejado,1653070729057,1653071008089,,Lucas,NaN
125,2kwm56r,Planejado,planejado,1653070729057,1653071008089,,Ricson,NaN
126,,DEV MAIO/22 - 4,planejado,1653080174392,1653080959303,,Dante,13.5
127,,DEV MAIO/22 - 4,planejado,1653080174392,1653080959303,,Dionísio,10.5
128,,DEV MAIO/22 - 4,planejado,1653080174392,1653080959303,,Leandro,4.0
129,,DEV MAIO/22 - 4,planejado,1653080174392,1653080959303,,Leandro Gama,10.0
130,,DEV MAIO/22 - 4,planejado,1653080174392,1653080959303,,Lopes,8.5
131,,DEV MAIO/22 - 4,planejado,1653080174392,1653080959303,,Lucas,NaN
132,,DEV MAIO/22 - 4,planejado,1653080174392,1653080959303,,Ricson,12.0
133,,DEV MAIO/22 - 4,executado,1653674831462,1653676318653,,Dante,12.0
134,,DEV MAIO/22 - 4,executado,1653674831462,1653676318653,,Dionísio,8.0
135,,DEV MAIO/22 - 4,executado,1653674831462,1653676318653,,Leandro,5.0
136,,DEV MAIO/22 - 4,executado,1653674831462,1653676318653,,Leandro Gama,8.5
137,,DEV MAIO/22 - 4,executado,1653674831462,1653676318653,,Lopes,9.5
138,,DEV MAIO/22 - 4,executado,1653674831462,1653676318653,,Lucas,1.0
139,,DEV MAIO/22 - 4,executado,1653674831462,1653676318653,,Ricson,11.0
140,2mkj1cw,Imprevistos,planejado,1653675913417,1653676167130,,Dante,1.0
141,2mkj1cw,Imprevistos,planejado,1653675913417,1653676167130,,Dionísio,2.5
142,2mkj1cw,Imprevistos,planejado,1653675913417,1653676167130,,Leandro,5.0
143,2mkj1cw,Imprevistos,planejado,1653675913417,1653676167130,,Leandro Gama,2.0
144,2mkj1cw,Imprevistos,planejado,1653675913417,1653676167130,,Lopes,1.0
145,2mkj1cw,Imprevistos,planejado,1653675913417,1653676167130,,Lucas,1.0
146,2mkj1cw,Imprevistos,planejado,1653675913417,1653676167130,,Ricson,NaN
147,2mkj1cw,Planejados,planejado,1653675918657,1653676175897,,Dante,11.0
148,2mkj1cw,Planejados,planejado,1653675918657,1653676175897,,Dionísio,5.5
149,2mkj1cw,Planejados,planejado,1653675918657,1653676175897,,Leandro,NaN
150,2mkj1cw,Planejados,planejado,1653675918657,1653676175897,,Leandro Gama,6.5
151,2mkj1cw,Planejados,planejado,1653675918657,1653676175897,,Lopes,8.5
152,2mkj1cw,Planejados,planejado,1653675918657,1653676175897,,Lucas,NaN
153,2mkj1cw,Planejados,planejado,1653675918657,1653676175897,,Ricson,11.0
154,,DEV JUN/22 - 1,planejado,1653950928992,1654610604681,,Dante,1.0
155,,DEV JUN/22 - 1,planejado,1653950928992,1654610604681,,Dionísio,12.0
156,,DEV JUN/22 - 1,planejado,1653950928992,1654610604681,,Leandro,NaN
157,,DEV JUN/22 - 1,planejado,1653950928992,1654610604681,,Leandro Gama,7.5
158,,DEV JUN/22 - 1,planejado,1653950928992,1654610604681,,Lopes,8.0
159,,DEV JUN/22 - 1,planejado,1653950928992,1654610604681,,Lucas,NaN
160,,DEV JUN/22 - 1,planejado,1653950928992,1654610604681,,Ricson,10.5
161,,DEV JUN/22 - 1,executado,1654280009879,1654884407449,,Dante,1.0
162,,DEV JUN/22 - 1,executado,1654280009879,1654884407449,,Dionísio,9.0
163,,DEV JUN/22 - 1,executado,1654280009879,1654884407449,,Leandro,NaN
164,,DEV JUN/22 - 1,executado,1654280009879,1654884407449,,Leandro Gama,7.5
165,,DEV JUN/22 - 1,executado,1654280009879,1654884407449,,Lopes,8.0
166,,DEV JUN/22 - 1,executado,1654280009879,1654884407449,,Lucas,NaN
167,,DEV JUN/22 - 1,executado,1654280009879,1654884407449,,Ricson,9.0
168,2naeqvn,Imprevisto,planejado,1654280470009,1654280617523,,Dante,0.0
169,2naeqvn,Imprevisto,planejado,1654280470009,1654280617523,,Dionísio,0.0
170,2naeqvn,Imprevisto,planejado,1654280470009,1654280617523,,Leandro,NaN
171,2naeqvn,Imprevisto,planejado,1654280470009,1654280617523,,Leandro Gama,0.0
172,2naeqvn,Imprevisto,planejado,1654280470009,1654280617523,,Lopes,NaN
173,2naeqvn,Imprevisto,planejado,1654280470009,1654280617523,,Lucas,NaN
174,2naeqvn,Imprevisto,planejado,1654280470009,1654280617523,,Ricson,3.0
175,2naeqvn,Planejado,planejado,1654280472477,1654280616111,,Dante,1.0
176,2naeqvn,Planejado,planejado,1654280472477,1654280616111,,Dionísio,9.0
177,2naeqvn,Planejado,planejado,1654280472477,1654280616111,,Leandro,NaN
178,2naeqvn,Planejado,planejado,1654280472477,1654280616111,,Leandro Gama,7.5
179,2naeqvn,Planejado,planejado,1654280472477,1654280616111,,Lopes,NaN
180,2naeqvn,Planejado,planejado,1654280472477,1654280616111,,Lucas,NaN
181,2naeqvn,Planejado,planejado,1654280472477,1654280616111,,Ricson,6.0
182,,DEV JUN/22 - 2,planejado,1654610297011,1654884537246,,Dante,7.0
183,,DEV JUN/22 - 2,planejado,1654610297011,1654884537246,,Dionísio,9.0
184,,DEV JUN/22 - 2,planejado,1654610297011,1654884537246,,Leandro,NaN
185,,DEV JUN/22 - 2,planejado,1654610297011,1654884537246,,Leandro Gama,10.0
186,,DEV JUN/22 - 2,planejado,1654610297011,1654884537246,,Lopes,8.5
187,,DEV JUN/22 - 2,planejado,1654610297011,1654884537246,,Lucas,NaN
188,,DEV JUN/22 - 2,planejado,1654610297011,1654884537246,,Ricson,13.0
189,,DEV JUN/22 - 2,executado,1654884341295,1654884936437,,Dante,10.0
190,,DEV JUN/22 - 2,executado,1654884341295,1654884936437,,Dionísio,5.5
191,,DEV JUN/22 - 2,executado,1654884341295,1654884936437,,Leandro,NaN
192,,DEV JUN/22 - 2,executado,1654884341295,1654884936437,,Leandro Gama,9.0
193,,DEV JUN/22 - 2,executado,1654884341295,1654884936437,,Lopes,9.5
194,,DEV JUN/22 - 2,executado,1654884341295,1654884936437,,Lucas,NaN
195,,DEV JUN/22 - 2,executado,1654884341295,1654884936437,,Ricson,15.0
196,2p1974m,Imprevisto,planejado,1654884557732,1654884854773,,Dante,5.0
197,2p1974m,Imprevisto,planejado,1654884557732,1654884854773,,Dionísio,NaN
198,2p1974m,Imprevisto,planejado,1654884557732,1654884854773,,Leandro,NaN
199,2p1974m,Imprevisto,planejado,1654884557732,1654884854773,,Leandro Gama,2.0
200,2p1974m,Imprevisto,planejado,1654884557732,1654884854773,,Lopes,1.0
201,2p1974m,Imprevisto,planejado,1654884557732,1654884854773,,Lucas,NaN
202,2p1974m,Imprevisto,planejado,1654884557732,1654884854773,,Ricson,2.0
203,2p1974m,Planejado,planejado,1654884561419,1655418741446,,Dante,5.0
204,2p1974m,Planejado,planejado,1654884561419,1655418741446,,Dionísio,5.5
205,2p1974m,Planejado,planejado,1654884561419,1655418741446,,Leandro,NaN
206,2p1974m,Planejado,planejado,1654884561419,1655418741446,,Leandro Gama,7.0
207,2p1974m,Planejado,planejado,1654884561419,1655418741446,,Lopes,8.5
208,2p1974m,Planejado,planejado,1654884561419,1655418741446,,Lucas,NaN
209,2p1974m,Planejado,planejado,1654884561419,1655418741446,,Ricson,13.0
210,,DEV JUN/22 - 3,planejado,1655128795318,1655151778254,,Dante,10.0
211,,DEV JUN/22 - 3,planejado,1655128795318,1655151778254,,Dionísio,10.0
212,,DEV JUN/22 - 3,planejado,1655128795318,1655151778254,,Leandro,NaN
213,,DEV JUN/22 - 3,planejado,1655128795318,1655151778254,,Leandro Gama,5.0
214,,DEV JUN/22 - 3,planejado,1655128795318,1655151778254,,Lopes,9.0
215,,DEV JUN/22 - 3,planejado,1655128795318,1655151778254,,Lucas,10.0
216,,DEV JUN/22 - 3,planejado,1655128795318,1655151778254,,Ricson,10.5
217,,DEV JUN/22 - 3,executado,1655493021454,1655493636924,,Dante,10.0
218,,DEV JUN/22 - 3,executado,1655493021454,1655493636924,,Dionísio,7.5
219,,DEV JUN/22 - 3,executado,1655493021454,1655493636924,,Leandro,NaN
220,,DEV JUN/22 - 3,executado,1655493021454,1655493636924,,Leandro Gama,4.5
221,,DEV JUN/22 - 3,executado,1655493021454,1655493636924,,Lopes,10.5
222,,DEV JUN/22 - 3,executado,1655493021454,1655493636924,,Lucas,2.0
223,,DEV JUN/22 - 3,executado,1655493021454,1655493636924,,Ricson,12.0
224,2pjf7wx,Imprevisto,planejado,1655493085345,1655493446797,,Dante,0.0
225,2pjf7wx,Imprevisto,planejado,1655493085345,1655493446797,,Dionísio,NaN
226,2pjf7wx,Imprevisto,planejado,1655493085345,1655493446797,,Leandro,NaN
227,2pjf7wx,Imprevisto,planejado,1655493085345,1655493446797,,Leandro Gama,NaN
228,2pjf7wx,Imprevisto,planejado,1655493085345,1655493446797,,Lopes,3.0
229,2pjf7wx,Imprevisto,planejado,1655493085345,1655493446797,,Lucas,0.0
230,2pjf7wx,Imprevisto,planejado,1655493085345,1655493446797,,Ricson,1.5
231,2pjf7wx,Planejado,planejado,1655493088093,1655493444612,,Dante,10.0
232,2pjf7wx,Planejado,planejado,1655493088093,1655493444612,,Dionísio,NaN
233,2pjf7wx,Planejado,planejado,1655493088093,1655493444612,,Leandro,NaN
234,2pjf7wx,Planejado,planejado,1655493088093,1655493444612,,Leandro Gama,NaN
235,2pjf7wx,Planejado,planejado,1655493088093,1655493444612,,Lopes,7.5
236,2pjf7wx,Planejado,planejado,1655493088093,1655493444612,,Lucas,2.0
237,2pjf7wx,Planejado,planejado,1655493088093,1655493444612,,Ricson,10.5
238,,DEV JUN/22 - 4,planejado,1655728210302,1655728417760,,Dante,11.5
239,,DEV JUN/22 - 4,planejado,1655728210302,1655728417760,,Dionísio,12.0
240,,DEV JUN/22 - 4,planejado,1655728210302,1655728417760,,Leandro,NaN
241,,DEV JUN/22 - 4,planejado,1655728210302,1655728417760,,Leandro Gama,9.5
242,,DEV JUN/22 - 4,planejado,1655728210302,1655728417760,,Lopes,9.5
243,,DEV JUN/22 - 4,planejado,1655728210302,1655728417760,,Lucas,8.0
244,,DEV JUN/22 - 4,planejado,1655728210302,1655728417760,,Ricson,10.5
245,,DEV JUN/22 - 4,executado,1656093928808,1656095587970,,Dante,4.0
246,,DEV JUN/22 - 4,executado,1656093928808,1656095587970,,Dionísio,9.0
247,,DEV JUN/22 - 4,executado,1656093928808,1656095587970,,Leandro,NaN
248,,DEV JUN/22 - 4,executado,1656093928808,1656095587970,,Leandro Gama,9.0
249,,DEV JUN/22 - 4,executado,1656093928808,1656095587970,,Lopes,3.5
250,,DEV JUN/22 - 4,executado,1656093928808,1656095587970,,Lucas,0.0
251,,DEV JUN/22 - 4,executado,1656093928808,1656095587970,,Ricson,18.0
252,2r5z536,Imprevisto,planejado,1656094547242,1656095564422,,Dante,2.0
253,2r5z536,Imprevisto,planejado,1656094547242,1656095564422,,Dionísio,0.0
254,2r5z536,Imprevisto,planejado,1656094547242,1656095564422,,Leandro,NaN
255,2r5z536,Imprevisto,planejado,1656094547242,1656095564422,,Leandro Gama,0.5
256,2r5z536,Imprevisto,planejado,1656094547242,1656095564422,,Lopes,1.5
257,2r5z536,Imprevisto,planejado,1656094547242,1656095564422,,Lucas,NaN
258,2r5z536,Imprevisto,planejado,1656094547242,1656095564422,,Ricson,7.5
259,2r5z536,Planejado,planejado,1656094549866,1656095565575,,Dante,2.0
260,2r5z536,Planejado,planejado,1656094549866,1656095565575,,Dionísio,9.0
261,2r5z536,Planejado,planejado,1656094549866,1656095565575,,Leandro,NaN
262,2r5z536,Planejado,planejado,1656094549866,1656095565575,,Leandro Gama,8.5
263,2r5z536,Planejado,planejado,1656094549866,1656095565575,,Lopes,2.0
264,2r5z536,Planejado,planejado,1656094549866,1656095565575,,Lucas,NaN
265,2r5z536,Planejado,planejado,1656094549866,1656095565575,,Ricson,10.5
266,,DEV JUN/22 - 5,planejado,1656332803130,1656332917492,,Dante,16.5
267,,DEV JUN/22 - 5,planejado,1656332803130,1656332917492,,Dionísio,9.0
268,,DEV JUN/22 - 5,planejado,1656332803130,1656332917492,,Leandro,NaN
269,,DEV JUN/22 - 5,planejado,1656332803130,1656332917492,,Leandro Gama,10.5
270,,DEV JUN/22 - 5,planejado,1656332803130,1656332917492,,Lopes,9.0
271,,DEV JUN/22 - 5,planejado,1656332803130,1656332917492,,Lucas,7.0
272,,DEV JUN/22 - 5,planejado,1656332803130,1656332917492,,Ricson,10.0
273,,DEV JUN/22 - 5,executado,1656698081307,1656699171060,,Dante,14.5
274,,DEV JUN/22 - 5,executado,1656698081307,1656699171060,,Dionísio,9.5
275,,DEV JUN/22 - 5,executado,1656698081307,1656699171060,,Leandro,NaN
276,,DEV JUN/22 - 5,executado,1656698081307,1656699171060,,Leandro Gama,4.5
277,,DEV JUN/22 - 5,executado,1656698081307,1656699171060,,Lopes,11.0
278,,DEV JUN/22 - 5,executado,1656698081307,1656699171060,,Lucas,8.0
279,,DEV JUN/22 - 5,executado,1656698081307,1656699171060,,Ricson,9.0
280,2rwqama,Imprevisto,planejado,1656698086299,1656699138973,,Dante,NaN
281,2rwqama,Imprevisto,planejado,1656698086299,1656699138973,,Dionísio,0.5
282,2rwqama,Imprevisto,planejado,1656698086299,1656699138973,,Leandro,NaN
283,2rwqama,Imprevisto,planejado,1656698086299,1656699138973,,Leandro Gama,NaN
284,2rwqama,Imprevisto,planejado,1656698086299,1656699138973,,Lopes,2.0
285,2rwqama,Imprevisto,planejado,1656698086299,1656699138973,,Lucas,1.0
286,2rwqama,Imprevisto,planejado,1656698086299,1656699138973,,Ricson,4.0
287,2rwqama,Planejado,planejado,1656698104432,1656699131143,,Dante,14.5
288,2rwqama,Planejado,planejado,1656698104432,1656699131143,,Dionísio,9.0
289,2rwqama,Planejado,planejado,1656698104432,1656699131143,,Leandro,NaN
290,2rwqama,Planejado,planejado,1656698104432,1656699131143,,Leandro Gama,4.5
291,2rwqama,Planejado,planejado,1656698104432,1656699131143,,Lopes,9.0
292,2rwqama,Planejado,planejado,1656698104432,1656699131143,,Lucas,7.0
293,2rwqama,Planejado,planejado,1656698104432,1656699131143,,Ricson,5.0
294,,DEV JUL/22 - 1,planejado,1656936598318,1656937636400,,Dante,12.5
295,,DEV JUL/22 - 1,planejado,1656936598318,1656937636400,,Dionísio,8.0
296,,DEV JUL/22 - 1,planejado,1656936598318,1656937636400,,Leandro,NaN
297,,DEV JUL/22 - 1,planejado,1656936598318,1656937636400,,Leandro Gama,12.0
298,,DEV JUL/22 - 1,planejado,1656936598318,1656937636400,,Lopes,12.0
299,,DEV JUL/22 - 1,planejado,1656936598318,1656937636400,,Lucas,5.5
300,,DEV JUL/22 - 1,planejado,1656936598318,1656937636400,,Ricson,10.0
301,,DEV JUL/22 - 1,executado,1657303827772,1657734111680,,Dante,9.5
302,,DEV JUL/22 - 1,executado,1657303827772,1657734111680,,Dionísio,10.0
303,,DEV JUL/22 - 1,executado,1657303827772,1657734111680,,Leandro,6.0
304,,DEV JUL/22 - 1,executado,1657303827772,1657734111680,,Leandro Gama,16.0
305,,DEV JUL/22 - 1,executado,1657303827772,1657734111680,,Lopes,11.0
306,,DEV JUL/22 - 1,executado,1657303827772,1657734111680,,Lucas,9.0
307,,DEV JUL/22 - 1,executado,1657303827772,1657734111680,,Ricson,10.0
308,2te37cn,Imprevisto,planejado,1657303839833,1657304773412,,Dante,0.0
309,2te37cn,Imprevisto,planejado,1657303839833,1657304773412,,Dionísio,0.0
310,2te37cn,Imprevisto,planejado,1657303839833,1657304773412,,Leandro,6.0
311,2te37cn,Imprevisto,planejado,1657303839833,1657304773412,,Leandro Gama,NaN
312,2te37cn,Imprevisto,planejado,1657303839833,1657304773412,,Lopes,0.0
313,2te37cn,Imprevisto,planejado,1657303839833,1657304773412,,Lucas,3.5
314,2te37cn,Imprevisto,planejado,1657303839833,1657304773412,,Ricson,0.0
315,2te37cn,Planejado,planejado,1657303842898,1657304775128,,Dante,9.5
316,2te37cn,Planejado,planejado,1657303842898,1657304775128,,Dionísio,10.0
317,2te37cn,Planejado,planejado,1657303842898,1657304775128,,Leandro,0.0
318,2te37cn,Planejado,planejado,1657303842898,1657304775128,,Leandro Gama,NaN
319,2te37cn,Planejado,planejado,1657303842898,1657304775128,,Lopes,11.0
320,2te37cn,Planejado,planejado,1657303842898,1657304775128,,Lucas,5.5
321,2te37cn,Planejado,planejado,1657303842898,1657304775128,,Ricson,10.0
322,,DEV JUL/22 - 2,planejado,1657734100095,1657911996003,,Dante,13.0
323,,DEV JUL/22 - 2,planejado,1657734100095,1657911996003,,Dionísio,8.0
324,,DEV JUL/22 - 2,planejado,1657734100095,1657911996003,,Leandro,8.0
325,,DEV JUL/22 - 2,planejado,1657734100095,1657911996003,,Leandro Gama,10.0
326,,DEV JUL/22 - 2,planejado,1657734100095,1657911996003,,Lopes,11.5
327,,DEV JUL/22 - 2,planejado,1657734100095,1657911996003,,Lucas,9.0
328,,DEV JUL/22 - 2,planejado,1657734100095,1657911996003,,Ricson,11.0
329,,DEV JUL/22 - 2,executado,1657911671699,1658244549664,,Dante,13.0
330,,DEV JUL/22 - 2,executado,1657911671699,1658244549664,,Dionísio,8.0
331,,DEV JUL/22 - 2,executado,1657911671699,1658244549664,,Leandro,7.5
332,,DEV JUL/22 - 2,executado,1657911671699,1658244549664,,Leandro Gama,12.0
333,,DEV JUL/22 - 2,executado,1657911671699,1658244549664,,Lopes,6.5
334,,DEV JUL/22 - 2,executado,1657911671699,1658244549664,,Lucas,1.0
335,,DEV JUL/22 - 2,executado,1657911671699,1658244549664,,Ricson,8.0
336,2u4u6b6,Imprevisto,planejado,1657912053457,1657914033383,,Dante,2.0
337,2u4u6b6,Imprevisto,planejado,1657912053457,1657914033383,,Dionísio,NaN
338,2u4u6b6,Imprevisto,planejado,1657912053457,1657914033383,,Leandro,4.5
339,2u4u6b6,Imprevisto,planejado,1657912053457,1657914033383,,Leandro Gama,NaN
340,2u4u6b6,Imprevisto,planejado,1657912053457,1657914033383,,Lopes,0.0
341,2u4u6b6,Imprevisto,planejado,1657912053457,1657914033383,,Lucas,0.0
342,2u4u6b6,Imprevisto,planejado,1657912053457,1657914033383,,Ricson,5.0
343,2u4u6b6,Planejado,planejado,1657912055809,1657914031229,,Dante,11.0
344,2u4u6b6,Planejado,planejado,1657912055809,1657914031229,,Dionísio,NaN
345,2u4u6b6,Planejado,planejado,1657912055809,1657914031229,,Leandro,3.0
346,2u4u6b6,Planejado,planejado,1657912055809,1657914031229,,Leandro Gama,NaN
347,2u4u6b6,Planejado,planejado,1657912055809,1657914031229,,Lopes,6.5
348,2u4u6b6,Planejado,planejado,1657912055809,1657914031229,,Lucas,1.0
349,2u4u6b6,Planejado,planejado,1657912055809,1657914031229,,Ricson,3.0
350,,DEV JUL/22 - 3,planejado,1658176705239,1658244531941,,Dante,13.0
351,,DEV JUL/22 - 3,planejado,1658176705239,1658244531941,,Dionísio,11.0
352,,DEV JUL/22 - 3,planejado,1658176705239,1658244531941,,Leandro,6.5
353,,DEV JUL/22 - 3,planejado,1658176705239,1658244531941,,Leandro Gama,13.0
354,,DEV JUL/22 - 3,planejado,1658176705239,1658244531941,,Lopes,10.0
355,,DEV JUL/22 - 3,planejado,1658176705239,1658244531941,,Lucas,9.5
356,,DEV JUL/22 - 3,planejado,1658176705239,1658244531941,,Ricson,10.0
357,,DEV JUL/22 - 3,executado,1658516696106,1658752920836,,Dante,6.0
358,,DEV JUL/22 - 3,executado,1658516696106,1658752920836,,Dionísio,7.0
359,,DEV JUL/22 - 3,executado,1658516696106,1658752920836,,Leandro,11.0
360,,DEV JUL/22 - 3,executado,1658516696106,1658752920836,,Leandro Gama,6.5
361,,DEV JUL/22 - 3,executado,1658516696106,1658752920836,,Lopes,6.0
362,,DEV JUL/22 - 3,executado,1658516696106,1658752920836,,Lucas,4.0
363,,DEV JUL/22 - 3,executado,1658516696106,1658752920836,,Ricson,12.0
364,2up6d24,Imprevisto,planejado,1658516707285,1658518814113,,Dante,6.0
365,2up6d24,Imprevisto,planejado,1658516707285,1658518814113,,Dionísio,1.0
366,2up6d24,Imprevisto,planejado,1658516707285,1658518814113,,Leandro,6.0
367,2up6d24,Imprevisto,planejado,1658516707285,1658518814113,,Leandro Gama,1.0
368,2up6d24,Imprevisto,planejado,1658516707285,1658518814113,,Lopes,1.0
369,2up6d24,Imprevisto,planejado,1658516707285,1658518814113,,Lucas,2.5
370,2up6d24,Imprevisto,planejado,1658516707285,1658518814113,,Ricson,4.0
371,2up6d24,Planejado,planejado,1658516709648,1658518817135,,Dante,NaN
372,2up6d24,Planejado,planejado,1658516709648,1658518817135,,Dionísio,6.0
373,2up6d24,Planejado,planejado,1658516709648,1658518817135,,Leandro,1.5
374,2up6d24,Planejado,planejado,1658516709648,1658518817135,,Leandro Gama,5.0
375,2up6d24,Planejado,planejado,1658516709648,1658518817135,,Lopes,5.0
376,2up6d24,Planejado,planejado,1658516709648,1658518817135,,Lucas,1.5
377,2up6d24,Planejado,planejado,1658516709648,1658518817135,,Ricson,8.0
378,2up6d24,Suporte,planejado,1658517815846,1658518696724,,Dante,NaN
379,2up6d24,Suporte,planejado,1658517815846,1658518696724,,Dionísio,NaN
380,2up6d24,Suporte,planejado,1658517815846,1658518696724,,Leandro,3.5
381,2up6d24,Suporte,planejado,1658517815846,1658518696724,,Leandro Gama,0.5
382,2up6d24,Suporte,planejado,1658517815846,1658518696724,,Lopes,NaN
383,2up6d24,Suporte,planejado,1658517815846,1658518696724,,Lucas,NaN
384,2up6d24,Suporte,planejado,1658517815846,1658518696724,,Ricson,NaN
385,,DEV JUL/22 - 4,planejado,1658766922225,1658767072646,,Dante,14.0
386,,DEV JUL/22 - 4,planejado,1658766922225,1658767072646,,Dionísio,10.5
387,,DEV JUL/22 - 4,planejado,1658766922225,1658767072646,,Leandro,8.0
388,,DEV JUL/22 - 4,planejado,1658766922225,1658767072646,,Leandro Gama,11.0
389,,DEV JUL/22 - 4,planejado,1658766922225,1658767072646,,Lopes,8.0
390,,DEV JUL/22 - 4,planejado,1658766922225,1658767072646,,Lucas,5.0
391,,DEV JUL/22 - 4,planejado,1658766922225,1658767072646,,Ricson,8.0
392,,DEV JUL/22 - 4,executado,1659117464001,1659468259917,,Dante,9.0
393,,DEV JUL/22 - 4,executado,1659117464001,1659468259917,,Dionísio,10.0
394,,DEV JUL/22 - 4,executado,1659117464001,1659468259917,,Leandro,4.0
395,,DEV JUL/22 - 4,executado,1659117464001,1659468259917,,Leandro Gama,3.5
396,,DEV JUL/22 - 4,executado,1659117464001,1659468259917,,Lopes,4.0
397,,DEV JUL/22 - 4,executado,1659117464001,1659468259917,,Lucas,11.0
398,,DEV JUL/22 - 4,executado,1659117464001,1659468259917,,Ricson,9.5
399,2w9jhnx,Imprevisto,planejado,1659117472947,1659468291533,,Dante,4.0
400,2w9jhnx,Imprevisto,planejado,1659117472947,1659468291533,,Dionísio,0.0
401,2w9jhnx,Imprevisto,planejado,1659117472947,1659468291533,,Leandro,0.5
402,2w9jhnx,Imprevisto,planejado,1659117472947,1659468291533,,Leandro Gama,NaN
403,2w9jhnx,Imprevisto,planejado,1659117472947,1659468291533,,Lopes,1.0
404,2w9jhnx,Imprevisto,planejado,1659117472947,1659468291533,,Lucas,0.0
405,2w9jhnx,Imprevisto,planejado,1659117472947,1659468291533,,Ricson,1.0
406,2w9jhnx,Planejado,planejado,1659117475958,1659468289339,,Dante,4.0
407,2w9jhnx,Planejado,planejado,1659117475958,1659468289339,,Dionísio,10.0
408,2w9jhnx,Planejado,planejado,1659117475958,1659468289339,,Leandro,2.5
409,2w9jhnx,Planejado,planejado,1659117475958,1659468289339,,Leandro Gama,NaN
410,2w9jhnx,Planejado,planejado,1659117475958,1659468289339,,Lopes,3.0
411,2w9jhnx,Planejado,planejado,1659117475958,1659468289339,,Lucas,11.0
412,2w9jhnx,Planejado,planejado,1659117475958,1659468289339,,Ricson,8.0
413,2w9jhnx,Suporte,planejado,1659117477997,1659468283146,,Dante,1.0
414,2w9jhnx,Suporte,planejado,1659117477997,1659468283146,,Dionísio,0.0
415,2w9jhnx,Suporte,planejado,1659117477997,1659468283146,,Leandro,1.0
416,2w9jhnx,Suporte,planejado,1659117477997,1659468283146,,Leandro Gama,NaN
417,2w9jhnx,Suporte,planejado,1659117477997,1659468283146,,Lopes,0.0
418,2w9jhnx,Suporte,planejado,1659117477997,1659468283146,,Lucas,0.0
419,2w9jhnx,Suporte,planejado,1659117477997,1659468283146,,Ricson,0.5
420,,DEV AGO/22 -1,planejado,1659354875984,1659722636283,,Dante,18.0
421,,DEV AGO/22 -1,planejado,1659354875984,1659722636283,,Dionísio,7.0
422,,DEV AGO/22 -1,planejado,1659354875984,1659722636283,,Leandro,5.0
423,,DEV AGO/22 -1,planejado,1659354875984,1659722636283,,Leandro Gama,11.0
424,,DEV AGO/22 -1,planejado,1659354875984,1659722636283,,Lopes,11.5
425,,DEV AGO/22 -1,planejado,1659354875984,1659722636283,,Lucas,6.0
426,,DEV AGO/22 -1,planejado,1659354875984,1659722636283,,Ricson,12.0
427,,DEV AGO/22 -1,executado,1659722649291,1659735716522,,Dante,0.0
428,,DEV AGO/22 -1,executado,1659722649291,1659735716522,,Dionísio,8.5
429,,DEV AGO/22 -1,executado,1659722649291,1659735716522,,Leandro,7.0
430,,DEV AGO/22 -1,executado,1659722649291,1659735716522,,Leandro Gama,10.0
431,,DEV AGO/22 -1,executado,1659722649291,1659735716522,,Lopes,9.5
432,,DEV AGO/22 -1,executado,1659722649291,1659735716522,,Lucas,0.5
433,,DEV AGO/22 -1,executado,1659722649291,1659735716522,,Ricson,5.5
434,2x0f1wn,Imprevisto,planejado,1659722649526,1659726156504,,Dante,0.0
435,2x0f1wn,Imprevisto,planejado,1659722649526,1659726156504,,Dionísio,1.5
436,2x0f1wn,Imprevisto,planejado,1659722649526,1659726156504,,Leandro,NaN
437,2x0f1wn,Imprevisto,planejado,1659722649526,1659726156504,,Leandro Gama,NaN
438,2x0f1wn,Imprevisto,planejado,1659722649526,1659726156504,,Lopes,NaN
439,2x0f1wn,Imprevisto,planejado,1659722649526,1659726156504,,Lucas,0.0
440,2x0f1wn,Imprevisto,planejado,1659722649526,1659726156504,,Ricson,1.5
441,2x0f1wn,Planejado,planejado,1659722649682,1659735727885,,Dante,0.0
442,2x0f1wn,Planejado,planejado,1659722649682,1659735727885,,Dionísio,7.0
443,2x0f1wn,Planejado,planejado,1659722649682,1659735727885,,Leandro,7.0
444,2x0f1wn,Planejado,planejado,1659722649682,1659735727885,,Leandro Gama,10.0
445,2x0f1wn,Planejado,planejado,1659722649682,1659735727885,,Lopes,9.5
446,2x0f1wn,Planejado,planejado,1659722649682,1659735727885,,Lucas,0.5
447,2x0f1wn,Planejado,planejado,1659722649682,1659735727885,,Ricson,4.0
448,2x0f1wn,Suporte,planejado,1659722649943,1659726158093,,Dante,0.0
449,2x0f1wn,Suporte,planejado,1659722649943,1659726158093,,Dionísio,0.0
450,2x0f1wn,Suporte,planejado,1659722649943,1659726158093,,Leandro,3.5
451,2x0f1wn,Suporte,planejado,1659722649943,1659726158093,,Leandro Gama,3.0
452,2x0f1wn,Suporte,planejado,1659722649943,1659726158093,,Lopes,NaN
453,2x0f1wn,Suporte,planejado,1659722649943,1659726158093,,Lucas,0.0
454,2x0f1wn,Suporte,planejado,1659722649943,1659726158093,,Ricson,NaN
455,,DEV AGO/22 - 2,planejado,1660136284165,1660136485657,,Dante,10.5
456,,DEV AGO/22 - 2,planejado,1660136284165,1660136485657,,Dionísio,7.0
457,,DEV AGO/22 - 2,planejado,1660136284165,1660136485657,,Leandro,17.0
458,,DEV AGO/22 - 2,planejado,1660136284165,1660136485657,,Leandro Gama,10.0
459,,DEV AGO/22 - 2,planejado,1660136284165,1660136485657,,Lopes,9.0
460,,DEV AGO/22 - 2,planejado,1660136284165,1660136485657,,Lucas,NaN
461,,DEV AGO/22 - 2,planejado,1660136284165,1660136485657,,Ricson,11.0
462,,DEV AGO/22 - 2,executado,1660327537189,1660932966415,,Dante,2.5
463,,DEV AGO/22 - 2,executado,1660327537189,1660932966415,,Dionísio,11.0
464,,DEV AGO/22 - 2,executado,1660327537189,1660932966415,,Leandro,2.5
465,,DEV AGO/22 - 2,executado,1660327537189,1660932966415,,Leandro Gama,4.5
466,,DEV AGO/22 - 2,executado,1660327537189,1660932966415,,Lopes,6.5
467,,DEV AGO/22 - 2,executado,1660327537189,1660932966415,,Lucas,NaN
468,,DEV AGO/22 - 2,executado,1660327537189,1660932966415,,Ricson,5.0
469,2xq9thb,Imprevisto,planejado,1660327549849,1660329504475,,Dante,2.5
470,2xq9thb,Imprevisto,planejado,1660327549849,1660329504475,,Dionísio,NaN
471,2xq9thb,Imprevisto,planejado,1660327549849,1660329504475,,Leandro,NaN
472,2xq9thb,Imprevisto,planejado,1660327549849,1660329504475,,Leandro Gama,0.5
473,2xq9thb,Imprevisto,planejado,1660327549849,1660329504475,,Lopes,1.5
474,2xq9thb,Imprevisto,planejado,1660327549849,1660329504475,,Lucas,NaN
475,2xq9thb,Imprevisto,planejado,1660327549849,1660329504475,,Ricson,2.0
476,2xq9thb,Planejado,planejado,1660327552677,1660329510775,,Dante,NaN
477,2xq9thb,Planejado,planejado,1660327552677,1660329510775,,Dionísio,NaN
478,2xq9thb,Planejado,planejado,1660327552677,1660329510775,,Leandro,NaN
479,2xq9thb,Planejado,planejado,1660327552677,1660329510775,,Leandro Gama,3.0
480,2xq9thb,Planejado,planejado,1660327552677,1660329510775,,Lopes,5.0
481,2xq9thb,Planejado,planejado,1660327552677,1660329510775,,Lucas,NaN
482,2xq9thb,Planejado,planejado,1660327552677,1660329510775,,Ricson,3.0
483,2xq9thb,Suporte,planejado,1660327554600,1660329508005,,Dante,NaN
484,2xq9thb,Suporte,planejado,1660327554600,1660329508005,,Dionísio,NaN
485,2xq9thb,Suporte,planejado,1660327554600,1660329508005,,Leandro,NaN
486,2xq9thb,Suporte,planejado,1660327554600,1660329508005,,Leandro Gama,1.0
487,2xq9thb,Suporte,planejado,1660327554600,1660329508005,,Lopes,NaN
488,2xq9thb,Suporte,planejado,1660327554600,1660329508005,,Lucas,NaN
489,2xq9thb,Suporte,planejado,1660327554600,1660329508005,,Ricson,NaN
490,,DEV AGO/22 - 3,planejado,1660932234034,1660932535669,,Dante,8.0
491,,DEV AGO/22 - 3,planejado,1660932234034,1660932535669,,Dionísio,9.0
492,,DEV AGO/22 - 3,planejado,1660932234034,1660932535669,,Leandro,13.0
493,,DEV AGO/22 - 3,planejado,1660932234034,1660932535669,,Leandro Gama,6.5
494,,DEV AGO/22 - 3,planejado,1660932234034,1660932535669,,Lopes,8.0
495,,DEV AGO/22 - 3,planejado,1660932234034,1660932535669,,Lucas,NaN
496,,DEV AGO/22 - 3,planejado,1660932234034,1660932535669,,Ricson,9.5
497,,DEV AGO/22 - 3,executado,1660932931455,1661457915819,,Dante,3.0
498,,DEV AGO/22 - 3,executado,1660932931455,1661457915819,,Dionísio,8.0
499,,DEV AGO/22 - 3,executado,1660932931455,1661457915819,,Leandro,2.0
500,,DEV AGO/22 - 3,executado,1660932931455,1661457915819,,Leandro Gama,4.0
501,,DEV AGO/22 - 3,executado,1660932931455,1661457915819,,Lopes,1.5
502,,DEV AGO/22 - 3,executado,1660932931455,1661457915819,,Lucas,NaN
503,,DEV AGO/22 - 3,executado,1660932931455,1661457915819,,Ricson,1.5
504,2ye4mwr,imprevisto,planejado,1660932939701,1660937528386,,Dante,NaN
505,2ye4mwr,imprevisto,planejado,1660932939701,1660937528386,,Dionísio,NaN
506,2ye4mwr,imprevisto,planejado,1660932939701,1660937528386,,Leandro,1.0
507,2ye4mwr,imprevisto,planejado,1660932939701,1660937528386,,Leandro Gama,1.0
508,2ye4mwr,imprevisto,planejado,1660932939701,1660937528386,,Lopes,NaN
509,2ye4mwr,imprevisto,planejado,1660932939701,1660937528386,,Lucas,NaN
510,2ye4mwr,imprevisto,planejado,1660932939701,1660937528386,,Ricson,NaN
511,2ye4mwr,Planejado,planejado,1660932942689,1660937533215,,Dante,NaN
512,2ye4mwr,Planejado,planejado,1660932942689,1660937533215,,Dionísio,NaN
513,2ye4mwr,Planejado,planejado,1660932942689,1660937533215,,Leandro,0.5
514,2ye4mwr,Planejado,planejado,1660932942689,1660937533215,,Leandro Gama,1.5
515,2ye4mwr,Planejado,planejado,1660932942689,1660937533215,,Lopes,NaN
516,2ye4mwr,Planejado,planejado,1660932942689,1660937533215,,Lucas,NaN
517,2ye4mwr,Planejado,planejado,1660932942689,1660937533215,,Ricson,NaN
518,2ye4mwr,Suporte,planejado,1660932945089,1660937536267,,Dante,NaN
519,2ye4mwr,Suporte,planejado,1660932945089,1660937536267,,Dionísio,NaN
520,2ye4mwr,Suporte,planejado,1660932945089,1660937536267,,Leandro,0.5
521,2ye4mwr,Suporte,planejado,1660932945089,1660937536267,,Leandro Gama,1.5
522,2ye4mwr,Suporte,planejado,1660932945089,1660937536267,,Lopes,NaN
523,2ye4mwr,Suporte,planejado,1660932945089,1660937536267,,Lucas,NaN
524,2ye4mwr,Suporte,planejado,1660932945089,1660937536267,,Ricson,NaN
525,,DEV AGO/22 - 4,planejado,1660934766433,1661186525164,,Dante,10.0
526,,DEV AGO/22 - 4,planejado,1660934766433,1661186525164,,Dionísio,6.0
527,,DEV AGO/22 - 4,planejado,1660934766433,1661186525164,,Leandro,6.0
528,,DEV AGO/22 - 4,planejado,1660934766433,1661186525164,,Leandro Gama,9.0
529,,DEV AGO/22 - 4,planejado,1660934766433,1661186525164,,Lopes,6.5
530,,DEV AGO/22 - 4,planejado,1660934766433,1661186525164,,Lucas,NaN
531,,DEV AGO/22 - 4,planejado,1660934766433,1661186525164,,Ricson,6.0
532,,DEV AGO/22 - 4,executado,1661541324489,1662147055748,,Dante,16.0
533,,DEV AGO/22 - 4,executado,1661541324489,1662147055748,,Dionísio,9.0
534,,DEV AGO/22 - 4,executado,1661541324489,1662147055748,,Leandro,16.5
535,,DEV AGO/22 - 4,executado,1661541324489,1662147055748,,Leandro Gama,6.5
536,,DEV AGO/22 - 4,executado,1661541324489,1662147055748,,Lopes,1.5
537,,DEV AGO/22 - 4,executado,1661541324489,1662147055748,,Lucas,5.0
538,,DEV AGO/22 - 4,executado,1661541324489,1662147055748,,Ricson,6.0
539,2z51cpt,Planejado,planejado,1661541338785,1661543643370,,Dante,13.0
540,2z51cpt,Planejado,planejado,1661541338785,1661543643370,,Dionísio,9.0
541,2z51cpt,Planejado,planejado,1661541338785,1661543643370,,Leandro,15.0
542,2z51cpt,Planejado,planejado,1661541338785,1661543643370,,Leandro Gama,6.5
543,2z51cpt,Planejado,planejado,1661541338785,1661543643370,,Lopes,NaN
544,2z51cpt,Planejado,planejado,1661541338785,1661543643370,,Lucas,5.0
545,2z51cpt,Planejado,planejado,1661541338785,1661543643370,,Ricson,NaN
546,2z51cpt,Suporte,planejado,1661541344671,1661542438625,,Dante,NaN
547,2z51cpt,Suporte,planejado,1661541344671,1661542438625,,Dionísio,NaN
548,2z51cpt,Suporte,planejado,1661541344671,1661542438625,,Leandro,1.5
549,2z51cpt,Suporte,planejado,1661541344671,1661542438625,,Leandro Gama,0.0
550,2z51cpt,Suporte,planejado,1661541344671,1661542438625,,Lopes,NaN
551,2z51cpt,Suporte,planejado,1661541344671,1661542438625,,Lucas,NaN
552,2z51cpt,Suporte,planejado,1661541344671,1661542438625,,Ricson,NaN
553,2z51cpt,Imprevisto,planejado,1661541346644,1671669489610,,Dante,3.0
554,2z51cpt,Imprevisto,planejado,1661541346644,1671669489610,,Dionísio,NaN
555,2z51cpt,Imprevisto,planejado,1661541346644,1671669489610,,Leandro,0.0
556,2z51cpt,Imprevisto,planejado,1661541346644,1671669489610,,Leandro Gama,0.0
557,2z51cpt,Imprevisto,planejado,1661541346644,1671669489610,,Lopes,NaN
558,2z51cpt,Imprevisto,planejado,1661541346644,1671669489610,,Lucas,NaN
559,2z51cpt,Imprevisto,planejado,1661541346644,1671669489610,,Ricson,NaN
560,,DEV AGO/22 - 5,planejado,1661964524912,1661964680593,,Dante,9.5
561,,DEV AGO/22 - 5,planejado,1661964524912,1661964680593,,Dionísio,3.0
562,,DEV AGO/22 - 5,planejado,1661964524912,1661964680593,,Leandro,13.5
563,,DEV AGO/22 - 5,planejado,1661964524912,1661964680593,,Leandro Gama,12.0
564,,DEV AGO/22 - 5,planejado,1661964524912,1661964680593,,Lopes,8.0
565,,DEV AGO/22 - 5,planejado,1661964524912,1661964680593,,Lucas,5.0
566,,DEV AGO/22 - 5,planejado,1661964524912,1661964680593,,Ricson,10.0
567,,DEV AGO/22 - 5,executado,1662145556677,1662992919256,,Dante,5.0
568,,DEV AGO/22 - 5,executado,1662145556677,1662992919256,,Dionísio,5.5
569,,DEV AGO/22 - 5,executado,1662145556677,1662992919256,,Leandro,2.0
570,,DEV AGO/22 - 5,executado,1662145556677,1662992919256,,Leandro Gama,5.0
571,,DEV AGO/22 - 5,executado,1662145556677,1662992919256,,Lopes,NaN
572,,DEV AGO/22 - 5,executado,1662145556677,1662992919256,,Lucas,3.0
573,,DEV AGO/22 - 5,executado,1662145556677,1662992919256,,Ricson,5.0
574,2zvwhdx,Planejado,planejado,1662145564735,1662148630402,,Dante,3.0
575,2zvwhdx,Planejado,planejado,1662145564735,1662148630402,,Dionísio,NaN
576,2zvwhdx,Planejado,planejado,1662145564735,1662148630402,,Leandro,0.5
577,2zvwhdx,Planejado,planejado,1662145564735,1662148630402,,Leandro Gama,3.5
578,2zvwhdx,Planejado,planejado,1662145564735,1662148630402,,Lopes,NaN
579,2zvwhdx,Planejado,planejado,1662145564735,1662148630402,,Lucas,3.0
580,2zvwhdx,Planejado,planejado,1662145564735,1662148630402,,Ricson,5.0
581,2zvwhdx,Suporte,planejado,1662145566732,1662148634347,,Dante,0.0
582,2zvwhdx,Suporte,planejado,1662145566732,1662148634347,,Dionísio,NaN
583,2zvwhdx,Suporte,planejado,1662145566732,1662148634347,,Leandro,0.5
584,2zvwhdx,Suporte,planejado,1662145566732,1662148634347,,Leandro Gama,1.0
585,2zvwhdx,Suporte,planejado,1662145566732,1662148634347,,Lopes,NaN
586,2zvwhdx,Suporte,planejado,1662145566732,1662148634347,,Lucas,0.0
587,2zvwhdx,Suporte,planejado,1662145566732,1662148634347,,Ricson,0.0
588,2zvwhdx,Imprevisto,planejado,1662145568629,1671669522342,,Dante,2.0
589,2zvwhdx,Imprevisto,planejado,1662145568629,1671669522342,,Dionísio,NaN
590,2zvwhdx,Imprevisto,planejado,1662145568629,1671669522342,,Leandro,1.0
591,2zvwhdx,Imprevisto,planejado,1662145568629,1671669522342,,Leandro Gama,0.5
592,2zvwhdx,Imprevisto,planejado,1662145568629,1671669522342,,Lopes,NaN
593,2zvwhdx,Imprevisto,planejado,1662145568629,1671669522342,,Lucas,0.0
594,2zvwhdx,Imprevisto,planejado,1662145568629,1671669522342,,Ricson,0.0
595,,DEV SET/22 - 1,planejado,1662404072260,1662404191261,,Dante,7.5
596,,DEV SET/22 - 1,planejado,1662404072260,1662404191261,,Dionísio,7.5
597,,DEV SET/22 - 1,planejado,1662404072260,1662404191261,,Leandro,13.0
598,,DEV SET/22 - 1,planejado,1662404072260,1662404191261,,Leandro Gama,8.5
599,,DEV SET/22 - 1,planejado,1662404072260,1662404191261,,Lopes,7.5
600,,DEV SET/22 - 1,planejado,1662404072260,1662404191261,,Lucas,5.5
601,,DEV SET/22 - 1,planejado,1662404072260,1662404191261,,Ricson,7.0
602,,DEV SET/22 - 1,executado,1662746604902,1662992875656,,Dante,5.0
603,,DEV SET/22 - 1,executado,1662746604902,1662992875656,,Dionísio,0.0
604,,DEV SET/22 - 1,executado,1662746604902,1662992875656,,Leandro,1.5
605,,DEV SET/22 - 1,executado,1662746604902,1662992875656,,Leandro Gama,7.0
606,,DEV SET/22 - 1,executado,1662746604902,1662992875656,,Lopes,4.0
607,,DEV SET/22 - 1,executado,1662746604902,1662992875656,,Lucas,2.5
608,,DEV SET/22 - 1,executado,1662746604902,1662992875656,,Ricson,4.5
609,31fgpz0,Planejado,planejado,1662746623865,1662748696193,,Dante,5.0
610,31fgpz0,Planejado,planejado,1662746623865,1662748696193,,Dionísio,NaN
611,31fgpz0,Planejado,planejado,1662746623865,1662748696193,,Leandro,NaN
612,31fgpz0,Planejado,planejado,1662746623865,1662748696193,,Leandro Gama,5.5
613,31fgpz0,Planejado,planejado,1662746623865,1662748696193,,Lopes,4.0
614,31fgpz0,Planejado,planejado,1662746623865,1662748696193,,Lucas,0.5
615,31fgpz0,Planejado,planejado,1662746623865,1662748696193,,Ricson,4.0
616,31fgpz0,Suporte,planejado,1662746626316,1662748701129,,Dante,0.0
617,31fgpz0,Suporte,planejado,1662746626316,1662748701129,,Dionísio,NaN
618,31fgpz0,Suporte,planejado,1662746626316,1662748701129,,Leandro,0.5
619,31fgpz0,Suporte,planejado,1662746626316,1662748701129,,Leandro Gama,0.0
620,31fgpz0,Suporte,planejado,1662746626316,1662748701129,,Lopes,0.0
621,31fgpz0,Suporte,planejado,1662746626316,1662748701129,,Lucas,0.0
622,31fgpz0,Suporte,planejado,1662746626316,1662748701129,,Ricson,0.0
623,31fgpz0,Imprevisto,planejado,1662746629183,1671669528374,,Dante,0.0
624,31fgpz0,Imprevisto,planejado,1662746629183,1671669528374,,Dionísio,NaN
625,31fgpz0,Imprevisto,planejado,1662746629183,1671669528374,,Leandro,1.0
626,31fgpz0,Imprevisto,planejado,1662746629183,1671669528374,,Leandro Gama,1.5
627,31fgpz0,Imprevisto,planejado,1662746629183,1671669528374,,Lopes,0.0
628,31fgpz0,Imprevisto,planejado,1662746629183,1671669528374,,Lucas,2.0
629,31fgpz0,Imprevisto,planejado,1662746629183,1671669528374,,Ricson,0.5
630,,DEV SET/22 - 2,planejado,1662993329397,1664299221590,,Dante,8.0
631,,DEV SET/22 - 2,planejado,1662993329397,1664299221590,,Dionísio,6.5
632,,DEV SET/22 - 2,planejado,1662993329397,1664299221590,,Leandro,13.0
633,,DEV SET/22 - 2,planejado,1662993329397,1664299221590,,Leandro Gama,8.0
634,,DEV SET/22 - 2,planejado,1662993329397,1664299221590,,Lopes,7.0
635,,DEV SET/22 - 2,planejado,1662993329397,1664299221590,,Lucas,5.0
636,,DEV SET/22 - 2,planejado,1662993329397,1664299221590,,Ricson,8.5
637,,DEV SET/22 - 2,executado,1663352610333,1664299434860,,Dante,8.0
638,,DEV SET/22 - 2,executado,1663352610333,1664299434860,,Dionísio,8.0
639,,DEV SET/22 - 2,executado,1663352610333,1664299434860,,Leandro,0.5
640,,DEV SET/22 - 2,executado,1663352610333,1664299434860,,Leandro Gama,8.0
641,,DEV SET/22 - 2,executado,1663352610333,1664299434860,,Lopes,4.0
642,,DEV SET/22 - 2,executado,1663352610333,1664299434860,,Lucas,6.5
643,,DEV SET/22 - 2,executado,1663352610333,1664299434860,,Ricson,8.5
644,3269z8j,Planejado,planejado,1663352650195,1663958530436,,Dante,8.0
645,3269z8j,Planejado,planejado,1663352650195,1663958530436,,Dionísio,5.0
646,3269z8j,Planejado,planejado,1663352650195,1663958530436,,Leandro,NaN
647,3269z8j,Planejado,planejado,1663352650195,1663958530436,,Leandro Gama,8.0
648,3269z8j,Planejado,planejado,1663352650195,1663958530436,,Lopes,4.0
649,3269z8j,Planejado,planejado,1663352650195,1663958530436,,Lucas,5.0
650,3269z8j,Planejado,planejado,1663352650195,1663958530436,,Ricson,8.0
651,3269z8j,Suporte,planejado,1663352658626,1663958533685,,Dante,0.0
652,3269z8j,Suporte,planejado,1663352658626,1663958533685,,Dionísio,3.0
653,3269z8j,Suporte,planejado,1663352658626,1663958533685,,Leandro,NaN
654,3269z8j,Suporte,planejado,1663352658626,1663958533685,,Leandro Gama,0.0
655,3269z8j,Suporte,planejado,1663352658626,1663958533685,,Lopes,0.0
656,3269z8j,Suporte,planejado,1663352658626,1663958533685,,Lucas,0.0
657,3269z8j,Suporte,planejado,1663352658626,1663958533685,,Ricson,0.5
658,3269z8j,Imprevisto,planejado,1663352661227,1663958513851,,Dante,0.0
659,3269z8j,Imprevisto,planejado,1663352661227,1663958513851,,Dionísio,0.0
660,3269z8j,Imprevisto,planejado,1663352661227,1663958513851,,Leandro,NaN
661,3269z8j,Imprevisto,planejado,1663352661227,1663958513851,,Leandro Gama,0.0
662,3269z8j,Imprevisto,planejado,1663352661227,1663958513851,,Lopes,0.0
663,3269z8j,Imprevisto,planejado,1663352661227,1663958513851,,Lucas,1.5
664,3269z8j,Imprevisto,planejado,1663352661227,1663958513851,,Ricson,0.0
665,,DEV SET/22 - 3,planejado,1663956456923,1670635103523,,Dante,8.0
666,,DEV SET/22 - 3,planejado,1663956456923,1670635103523,,Dionísio,7.0
667,,DEV SET/22 - 3,planejado,1663956456923,1670635103523,,Leandro,13.0
668,,DEV SET/22 - 3,planejado,1663956456923,1670635103523,,Leandro Gama,4.0
669,,DEV SET/22 - 3,planejado,1663956456923,1670635103523,,Lopes,7.0
670,,DEV SET/22 - 3,planejado,1663956456923,1670635103523,,Lucas,0.0
671,,DEV SET/22 - 3,planejado,1663956456923,1670635103523,,Ricson,8.0
672,,DEV SET/22 - 3,executado,1663956497585,1666024494509,,Dante,8.0
673,,DEV SET/22 - 3,executado,1663956497585,1666024494509,,Dionísio,4.0
674,,DEV SET/22 - 3,executado,1663956497585,1666024494509,,Leandro,10.5
675,,DEV SET/22 - 3,executado,1663956497585,1666024494509,,Leandro Gama,4.0
676,,DEV SET/22 - 3,executado,1663956497585,1666024494509,,Lopes,4.0
677,,DEV SET/22 - 3,executado,1663956497585,1666024494509,,Lucas,2.5
678,,DEV SET/22 - 3,executado,1663956497585,1666024494509,,Ricson,5.5
679,32qnwzk,Planejado,planejado,1663956505569,1663959490886,,Dante,7.0
680,32qnwzk,Planejado,planejado,1663956505569,1663959490886,,Dionísio,4.0
681,32qnwzk,Planejado,planejado,1663956505569,1663959490886,,Leandro,4.5
682,32qnwzk,Planejado,planejado,1663956505569,1663959490886,,Leandro Gama,2.5
683,32qnwzk,Planejado,planejado,1663956505569,1663959490886,,Lopes,NaN
684,32qnwzk,Planejado,planejado,1663956505569,1663959490886,,Lucas,1.0
685,32qnwzk,Planejado,planejado,1663956505569,1663959490886,,Ricson,5.0
686,32qnwzk,Suporte,planejado,1663956507277,1663959496010,,Dante,0.0
687,32qnwzk,Suporte,planejado,1663956507277,1663959496010,,Dionísio,0.0
688,32qnwzk,Suporte,planejado,1663956507277,1663959496010,,Leandro,1.0
689,32qnwzk,Suporte,planejado,1663956507277,1663959496010,,Leandro Gama,0.0
690,32qnwzk,Suporte,planejado,1663956507277,1663959496010,,Lopes,NaN
691,32qnwzk,Suporte,planejado,1663956507277,1663959496010,,Lucas,NaN
692,32qnwzk,Suporte,planejado,1663956507277,1663959496010,,Ricson,0.0
693,32qnwzk,Imprevisto,planejado,1663956511814,1671669534611,,Dante,1.0
694,32qnwzk,Imprevisto,planejado,1663956511814,1671669534611,,Dionísio,0.0
695,32qnwzk,Imprevisto,planejado,1663956511814,1671669534611,,Leandro,5.0
696,32qnwzk,Imprevisto,planejado,1663956511814,1671669534611,,Leandro Gama,1.5
697,32qnwzk,Imprevisto,planejado,1663956511814,1671669534611,,Lopes,NaN
698,32qnwzk,Imprevisto,planejado,1663956511814,1671669534611,,Lucas,1.5
699,32qnwzk,Imprevisto,planejado,1663956511814,1671669534611,,Ricson,0.5
